<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodEntryActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How do you feel?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😊 Happy" />

                <RadioButton
                    android:id="@+id/rbSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😢 Sad" />

                <RadioButton
                    android:id="@+id/rbAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😠 Angry" />
            </RadioGroup>

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Write a note"
                android:gravity="top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnSaveMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Mood"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
