<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailymoodtracker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyMoodTracker"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- 📍 FileProvider BURAYA yazılır -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.dailymoodtracker.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Diğer activity'ler burada -->
        <activity android:name=".MoodEntryActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".MoodSummaryActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
